# PizzaWPF

./: ExampleTP.sln
BLL/: BLL.csproj
BLL/Interfaces/: IService.cs
BLL/ModelsDTO/: BaseModel.cs  BasketDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductImageDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
BLL/Services/: CategoryService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  UserRolesService.cs  UserService.cs
BookingUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
DAL/: DAL.csproj
PizzaUI/: App.xaml  App.xaml.cs  Login_Reg_Window.xaml  Login_Reg_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaUI.csproj
PizzaUI/ImgToServer/: UploadDTO.cs  UploadImagesToServer.cs  UploadResponseDTO.cs
PizzaUI/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AllProductsPage.xaml  AllProductsPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegPage.xaml  LoginRegPage.xaml.cs  MakeOrderPage.xaml  MakeOrderPage.xaml.cs  OrderReadyPage.xaml  OrderReadyPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SeparateProductPage.xaml  SeparateProductPage.xaml.cs  SuperAdminPage.xaml  SuperAdminPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PizzaUI/ViewModels/: CategoriesVM.cs  PageVM.cs
PizzaUI/Windows/: CategoryWindow.xaml  CategoryWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
WebServerAPI/: Program.cs  (+2 more)
(+62 files in other folders)
